{
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": "24.x"
	},
	"scripts": {
		"dev": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-webstorage\" next dev",
		"build": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-webstorage\" next build",
		"start": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-webstorage\" next start",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint . --error-on-warnings",
		"lint:fix": "biome lint --write .",
		"check": "biome check . --error-on-warnings && pnpm typecheck && pnpm check:edge",
		"ci": "pnpm run check && pnpm test && pnpm test:edge && pnpm test:db && pnpm build",
		"test": "vitest run",
		"test:db": "supabase test db",
		"test:edge": "deno test --config supabase/functions/deno.json --lock deno.lock --frozen supabase/functions/crawl-source/helpers-test.ts",
		"typecheck": "tsc --noEmit --incremental false",
		"check:edge": "deno check --config supabase/functions/deno.json --lock deno.lock --frozen supabase/functions/crawl-source/index.ts",
		"security:collect-alerts": "node scripts/security/collect-alerts.mjs",
		"security:baseline": "node scripts/security/create-baseline.mjs",
		"security:gate": "node scripts/security/security-gate.mjs",
		"security:overrides": "node scripts/security/check-overrides.mjs"
	},
	"dependencies": {
		"@radix-ui/react-alert-dialog": "^1.1.15",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"@radix-ui/react-navigation-menu": "^1.2.14",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-toggle-group": "^1.1.10",
		"@supabase/ssr": "0.12.3",
		"@supabase/supabase-js": "^2.110.7",
		"@tanstack/react-query": "^5.90.21",
		"autoprefixer": "10.4.27",
		"cheerio": "^1.2.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"geist": "^1.7.0",
		"linkifyjs": "^4.3.2",
		"lucide-react": "^0.577.0",
		"next": "16.2.10",
		"next-themes": "^0.4.6",
		"postcss": "8.5.20",
		"react": "19.2.7",
		"react-dom": "19.2.4",
		"sonner": "^2.0.5",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "4.2.1",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "5.3.3",
		"vaul": "^1.1.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.7",
		"@tailwindcss/postcss": "^4.2.1",
		"@types/node": "20.11.5",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"cross-env": "^10.1.0",
		"vitest": "^4.1.10"
	}
}
